<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="geoSearchFragment"
            type="com.reyndev.simpliweather.ui.GeoSearchFragment" />
        <variable
            name="viewModel"
            type="com.reyndev.simpliweather.data.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.GeoSearchFragment">

        <ImageButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_arrow_back"
            android:onClick="@{() -> geoSearchFragment.goBack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search_layout"
            app:layout_constraintTop_toTopOf="@id/search_layout"
            app:layout_constraintBottom_toBottomOf="@id/search_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintEnd_toStartOf="@id/submit"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:focusable="true"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_search"
            android:onClick="@{() -> geoSearchFragment.searchInput()}"
            app:layout_constraintStart_toEndOf="@id/search_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_layout"
            app:layout_constraintBottom_toBottomOf="@id/search_layout" />

        <View
            android:id="@+id/borderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:geoData="@{viewModel.geo}"
            tools:listitem="@layout/geo_item_list"/>

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:apiStatus="@{viewModel.status}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>