<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeFragment"
            type="com.reyndev.simpliweather.ui.HomeFragment" />
        <variable
            name="viewModel"
            type="com.reyndev.simpliweather.data.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <Button
            android:id="@+id/city_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="@{viewModel.location.name}"
            android:textColor="@color/secondary"
            android:onClick="@{() -> homeFragment.goToSearchFragment()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jakarta" />

        <ImageButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:src="@drawable/ic_info"
            android:onClick="@{() -> homeFragment.appInfo()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_search"
            tools:text="32&#xb0;C" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp"
            app:setText="@{viewModel.weather.current.weather[0].description}"
            tools:text="Few clouds" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:background="@drawable/background_panel"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UV Index" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:id="@+id/uvi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setText="@{viewModel.weather.current.uvi}"
                        tools:text="12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:background="@drawable/background_panel"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pressure" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:id="@+id/pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setText="@{@string/pressure_label(viewModel.weather.current.pressure)}"
                        tools:text="1010 mbar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:background="@drawable/background_panel"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:id="@+id/wind_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setText="@{@string/wind_speed_label(viewModel.weather.current.windSpeed)}"
                        tools:text="4.12 m/s" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:background="@drawable/background_panel"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Feels Like" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:id="@+id/temp_feel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="32&#xb0;C" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:background="@drawable/background_panel"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Humidity" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="37%" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:background="@drawable/background_panel"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wind Direction" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:id="@+id/wind_direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setText="@{@string/wind_direction_label(viewModel.weather.current.windDirection)}"
                        tools:text="100&#xb0;" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>