<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="geo"
            type="com.reyndev.simpliweather.data.GeoModel" />
        <variable
            name="clickListener"
            type="com.reyndev.simpliweather.adapter.GeoListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/background_panel"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onClick(geo)}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_location" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/geo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Jakarta" />

    </LinearLayout>
</layout>